language: ruby
rvm:
  - 2.5.0
bundler_args: --without development production
script: bundle exec rake spec
deploy:
  provider: heroku
  api_key:
    secure: "kIPiDoDMl/f5/6rgxk7f2UVPl6eE85SInu+t/s6adGM5aXyzN8q+39pu/8QCIjI9NDHm6AgAykwVohHJT9CpDYYR8DogLjXumQHF0Mg8CpW7tMJEIjfSsiEUEYkTQkv5rsTWiTP+oNFtPkeNlac6R/2ZktZ1Wpt1MKUfGTDlHzFGEovPh7uitfxxIYceiZquNzNS2rFKtWhqKE8brV8TezTWEqTUWDM17QeL55V3wgCY4xZ9KwsNDIK9ojbbAD5nAwEDRGWhYqvmrF2+sHVF6T0s/YofYYzow2hp+miR4lxrCcxc5u5sv9fWwnQWoVKaAZSnXJRaZk4g+H1poUVdeOQiXfzEGCGgPT+qUpSHrzznZ1h+D0S/gJWsGOyjVXnBekqFuywY0WjXb5Pl+SMEIxKmm+A2wldSXErnJQcW+OhYpJbgPHbNVRzh3bejW/OrFpuIET7RW5vHpTkusEQmDwcA/2XjtbwTzOACrf9pDnyxEdWDwpe0BhYzVNp97cixwR/7WgjLwlk717ZHlLOT/aosnA6NrjKbkrmBIqrfJ8eD6edHcDPwDTYZCI7PUJE9EWzzozBwFsc5WnXmlwhbd648AM5W2bBnODjFbzFXiY4ZE0Erv4qbw2frlsuct7i3p5OTO3wJ95oHpE8U5JPV50n0s7599qSZyQ5Ke8ZAUHw="