language: ruby
rvm:
- 2.6.0
bundler_args: "--without development production"
script: bundle exec rake spec
deploy:
  provider: heroku
  api_key:
    secure: V2vEF5Z5qRTuWaZFudvsj+UT3hpAbrr0uIAXD5EoXt/6o5g7C7G0bjr6r5xf4NPfbwYGMBn4HoKdXow6h1C76nofsP9i/Z2KKbnwC3l8AN9jgD7wZmesfdV1eaVftTxH5Lemc+NBLs7B1/h7Zm5w0QSZpqSPW4dr/1u2u+NQXw4TcXwit915hDXHYWIZYvtQEo8p9siqqvtVumRZGpMEsyHZY8+i5PBkpYd3IHo1RqAFLDUUcHBD2MzRoVav1wsD0HXin335OfAESeAlGNhg0/DOE1HuQN2ZM97Dzq7BOYxVYIKK2frET0PINNSAG1G6UogIGsx+nPTsusjy3OoFJ1kRv5cqKakZCSEGmoZv5aDT6mfN1CLpq3f9VLjUytNVssM/U7kvk9vzlOaiekbwVHCERCFPBThzP6/s6raTSt5zwJOf1iYdS2drzZ2RIRgiqqiMZdW0Reb228i3OYbRn8DE9jBy7oq4c2NchhUooPzzTqs4Bn7llFlQa4jfQmxrtvfmaCEBXMjglXNm7wzgUA+AQNe7jY9AvfFfzN89H6YluME/zp1TA6SwU6pBsJdMd976Rq5APKC8hy7kXguvKOOynvtiZIw1ZaEG6SXdCcxxnOuliJ+FCiVdSeVYGdzz9o8x5IDAQ9RRUpclw7HstOmgr2R7/F7c2TBzLixNwK4=
