language: ruby
rvm:
  - 2.5.0
bundler_args: --without development production
script: bundle exec rake spec
deploy:
  provider: heroku
  api_key:
    secure: "n2zXoMAIfL9RQ/qejDuESz8uPZP56ZTVuh/Mu3XIk8MBezTERCAeBtJsSyR5yzP0SEnV1ZEhUkJ3Lveb3HOmQMB1cVIZIFAKwf5xSahCaVPnUTZHDpnpP4iWgiSUYmBSofOaHrZzeQ2RBRGIY8eay3IfC4Wodxi7pC9tCyzHws872bDXX2r5FUkUG57CTE2LCvjeLx7YAUVo1aw2v2Lat53WS6xO8wAQ2nbnj6ltqFcG8q6K0DlAqEuo78uaZ97mlHxqB8F1oW5pyWnTdayg2G6ldCgnJTb3GHeQo2914roYHtxgOoyv3UrAQe6QtVVrbpK2swcUcSlwyx8JdOyvtv5CKjw2DXJa4Sxh/80aVGSw6gMYcbUuD1o/v7Ren9S2bq12vfcQDbKRnoMc6llhJDPAXwNBSIbDGnGqZoscYQVQv+4OChheS1cPp3N/JMgK2tTa8UmGdqj2j+82g9OXsO4ovfGvlsv1SM32SVj5u5g7PS1ofVvGfz9eBA5W6MyZCxGjSqLgPTwdzliFmggyVwN1jD9dJKO0fQ3L71br0kBVLDU02BocQKUvoV9ICoaTlSyGp7BaB9degMy9Yb5I6kqn02utDdmgUeoF2Wsh76SvvfeSfA7vyZl+JTvOkPCGIp4y4tGpRkOX3w0sZQHiEC5xVrcrjiN36Np7iP6bKNU="