language: ruby
rvm:
- 2.5.0
bundler_args: "--without development production"
script: bundle exec rake spec
deploy:
  provider: heroku
  api_key:
    secure: Jh8yDNaAOEkzHhB1fLj3FAeWR8pcWldu0bd73+J5E2ooWSZMOG60o64pUxWMUivyKfKQ2S1MxgmaYf7ESnNUzNCvTO62u3v2fCZ8mi3Hcu5N9QVKBDXYZOOYluDmBrDus67LDfqhf4lM+AfQT3HUdA0pgo+GZRaMCJ0gos/S43qVu0k9s8WT9wK/gzuFAHneY3o3pTcQIlAvhyGW6qeBEOfZr67k42FmLSa4ND4nQnrVR1xel5xW67xMNi3QhWl/4Wa4ua/nxdeHGj1e7j1jNGeYFB3xPbhN1MqeFV0cBADrD4BHB/QLvrR2u1hrSbyG1stOC89NFXOcw/Hf4M7dBnbxQZdWfvEWDU1mG3SgQoYtDINtRaHYO/NOseBzqPzz+LVRe5tj50pAkXvZj0Q52h28L8wR5i9u+a9HT9Brhit2rdNTEa6g+27O5d5WMzACh2kqRGZ4Bufb+4BTPH9jsI7Nydw2Bo6kOBH572AjxuoXgGUBWDKrPGjRDySWaOZoU6D52dpHF9K3YvS+yRlgFUVT/Mp99cEwqOggWMR3PrnS+txZHtxJ+AUooKp32hS0wxE9eBKZAJPGmih9rPVJQErHEbaVc8IOdhrSZ6K6eXlqmeQWicgjs42dcVyzdd11+pWZdXS9jGl/H6Eeh8OhsemXFBsXGlv3w1uBuys25p8=
